global
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

frontend myapp
    bind *:80
    default_backend myapp-backend

backend myapp-backend
    balance roundrobin
;    server service-1 dotnet-service-1:80
;    server service-2 dotnet-service-2:80
;    server service-3 dotnet-service-3:80
    server service-1 dotnet-service-1:80 check
    server service-2 dotnet-service-2:80 check
    server service-3 dotnet-service-3:80 check
